<!DOCTYPE html>
<html>

<body bgcolor="black">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: above;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<p align="center">
<font color="white">

<p>

<div class="slideshow-container">



<div class="mySlides fade">
  
  <img src="luolaloppu2.jpg" style="width:100%"></p>
  
</div>

<div class="mySlides fade">
  
  <img src="luolaloppu3.jpg" style="width:100%" alt="luolaloppu3" usemap="#luolaloppu3" ></p>

   <map name="luolaloppu3">
  <area shape="rect" coords="1,1,1000,600" alt="luola8" href="luola8.html">
</div>

<div class="mySlides fade">
  
  <img src="luolaloppu3.jpg" style="width:100%" alt="luolaloppu3" usemap="#luolaloppu3" ></p>

   <map name="luolaloppu3">
  <area shape="rect" coords="1,1,1000,600" alt="luola8" href="luola8.html">
</div>


</map>
  
</div>



</div>
</font>
<br>

<div style="text-align:left">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 3 seconds
}
</script>

</body>
</html> 



</body>
</html>
